<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title> Nadia SLIM </title>
<style>
h1{
color:rgb(255,55,55);
font-weight : bold;
font-size : 22px;
}
h2{
color : blue;
font-size : 18px;
text-decoration : underline;
}
h3{
font-size : 12px; 
}
#info-perso{
float:left;
width: 50%;
}
#nom-prenom-profession{
width: 50%;
}
#exp-prof{
float: right;
width: 50%;
}
#form-prof{
float: right;
width: 50%;
}
</style>
</head>
<body>
<div id = "nom-prenom-profession">
<h1> Nadia SLIM </h1>
<h1> Ingénieure Génie Civil </h1>
</div>
<div id ="info-perso">
<h2> INFORMATIONS PERSONNELLES </h2>
<p> Age : 28 ans <br> Nationalité : Tunisienne <br> Adresse : Rue El Moez, Menzah1, Tunis, Tunisie <br> E-mail : slimnadia.promo1@gmail.com <br> Tel : (+216) 50 673 098 </p>
</div>
<div id="exp-prof">
<h2> EXPERIENCES PROFESSIONELLES </h2>
<h3> Ingénieure géotechnicienne <br> Du 01/07/2015 au 30/11/2017 - Hydrosol Fondations</h3>
<ul> 
<li> Reconnaissance des caractéristiques du sol </li> <li> Analyse des résultats des essais réalisés </li> <li> Etude de la résistance du sol </li> <li> Choix et calcul du système de fondation adapté </li>  <li> Etude des impacts environnementaux du sol </li> <li> Radaction des rapports géotechniques </li> <li> Participation aux réunions de planning de projets </li> <li> Coordination et suivi des essais de laboratoire </li>
</ul>
</div>
<div id="form-prof">
<h2> FORMATION PROFESSIONNELLE </h2>
<h3> Du 01/01/2014 au 30/06/2014 <br> Bureau d'études Tunisie Engineering & Conseil TEC - Stage PFE </h3>
<p> Conception et étude de la structure d'un immeuble (SS+RDC+6étages) </p>
<h3> Du 01/07/2013 au 31/07/2013 <br> Bureau d'études Fathi Tabka - Stage Ingénieur </h3>
<p> Conception et étude de la structure d'un immeuble (SS+RDC+2étages) </p>
<h3> Du 01/08/2012 au 31/08/2012 <br> Entreprise Karima de Bâtiments - Stage Ouvrier </h3>
<p> Suivi des travaux de construction d'un immeuble (SS+RDC+4étages) </p>
</div>
<div id="education">
<h2> EDUCATION </h2>
<h3> 2018 - 2019 <br> Diplôme en developpement Web </h3>
<p> Ecole Simplon Tunisie </p>
</div>
</body>
</html>
